; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = maple_mini_origin
;default_envs = megaatmega2560
;default_envs = megaatmega1280

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -D TX_NANO
upload_port = /dev/ttyUSB1
monitor_speed = 115200

[env:maple_mini_origin]
platform = ststm32
board = maple_mini_origin
build_flags = -D FL_MAPLE
framework = arduino
upload_protocol = dfu
upload_port = /dev/ttyACM0
monitor_speed = 115200
board_build.core = maple

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino
build_flags = -D FL_MEGA
upload_port = /dev/ttyUSB1
monitor_speed = 115200

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200